//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LMS.ico"
IDR_LMSTYPE             ICON    DISCARDABLE     "res\\LMSDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_PEOPLEM             ICON    DISCARDABLE     "res\\peoplem.ico"
IDI_BOOKM               ICON    DISCARDABLE     "res\\bookm.ico"
IDI_EXIT0               ICON    DISCARDABLE     "res\\eixt.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\exit(0).ico"
IDI_DELETE              ICON    DISCARDABLE     "res\\DELETE.ico"
IDI_MODIFY              ICON    DISCARDABLE     "res\\MODIFY.ico"
IDI_ADDBOOK             ICON    DISCARDABLE     "res\\ADDBOOK.ico"
IDI_PRINT               ICON    DISCARDABLE     "res\\PRINT.ico"
IDI_REFRESH             ICON    DISCARDABLE     "res\\REFRESH.ico"
IDI_CLOSE               ICON    DISCARDABLE     "res\\CLOSE.ico"
IDI_MANAGE              ICON    DISCARDABLE     "res\\MANAGE.ico"
IDI_SEARCH              ICON    DISCARDABLE     "res\\SEARCH.ico"
IDI_QUERY               ICON    DISCARDABLE     "res\\QUERY.ico"
IDI_EXPORT              ICON    DISCARDABLE     "res\\EXPORT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_Book                BITMAP  DISCARDABLE     "res\\book.bmp"
IDB_No                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_Yes                 BITMAP  DISCARDABLE     "res\\yes.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\b2_缩小大小 - 副本.bmp"
IDB_BG                  BITMAP  DISCARDABLE     "res\\BG.bmp"
IDB_BGfront             BITMAP  DISCARDABLE     "res\\BGfront.bmp"
IDB_F2                  BITMAP  DISCARDABLE     "res\\图书续期.bmp"
IDB_F6                  BITMAP  DISCARDABLE     "res\\图书注销.bmp"
IDB_F8                  BITMAP  DISCARDABLE     "res\\丢失惩罚.bmp"
IDB_F7                  BITMAP  DISCARDABLE     "res\\读者注销.bmp"
IDB_F5                  BITMAP  DISCARDABLE     "res\\添加读者.bmp"
IDB_F4                  BITMAP  DISCARDABLE     "res\\添加新书.bmp"
IDB_F3                  BITMAP  DISCARDABLE     "res\\图书归还.bmp"
IDB_F1                  BITMAP  DISCARDABLE     "res\\图书借阅.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\Ledgon.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Ledgoff.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\535e77e0d3645.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bgg (1).bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\QQ图片20150614231028.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 LMS(&A)...",             ID_APP_ABOUT
    END
END

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "导入"
    BEGIN
        MENUITEM "从Excel导入读者信息",         ID_MENUITEM32773
        MENUITEM "从Access导入读者信息",        ID_MENUITEM32774
    END
END

IDR_MENUQUERY MENU DISCARDABLE 
BEGIN
    POPUP "查询"
    BEGIN
        MENUITEM "查询全部",                    ID_QUERYREADERALL
        MENUITEM "按条件查询",                  ID_QUERYREASON
    END
END

IDR_MENUMANAGE MENU DISCARDABLE 
BEGIN
    POPUP "管理"
    BEGIN
        MENUITEM "从Excel导入信息",             ID_EXCELIMPORT
        MENUITEM "从Access导入信息",            ID_ACCESSIMPORT
    END
END

IDR_MENURCLICK MENU DISCARDABLE 
BEGIN
    MENUITEM "删除",                        ID_DELETE
    MENUITEM "修改",                        ID_MODIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F1,          IDC_BORROWBOOK,         VIRTKEY, NOINVERT
    VK_F2,          IDC_DELAY,              VIRTKEY, NOINVERT
    VK_F3,          IDC_RETURNBOOK,         VIRTKEY, NOINVERT
    VK_F4,          IDC_ADDNEWBOOK,         VIRTKEY, NOINVERT
    VK_F5,          IDC_DELETEBOOK,         VIRTKEY, NOINVERT
    VK_F6,          IDC_ADDNEWREADER,       VIRTKEY, NOINVERT
    VK_F7,          IDC_DELETEREADER,       VIRTKEY, NOINVERT
    VK_F8,          IDC_PUNISHMENT,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LMS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LMS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LMS_FORM DIALOGEX 0, 0, 555, 297
STYLE WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "借阅(&F1)",IDC_BORROWBOOK,51,55,58,33
    PUSHBUTTON      "预约(&F2)",IDC_DELAY,51,103,58,33
    PUSHBUTTON      "添加(&F4)",IDC_ADDNEWBOOK,51,199,58,33
    PUSHBUTTON      "还书(&F3)",IDC_RETURNBOOK,51,151,58,33
    PUSHBUTTON      "添加(&F7)",IDC_ADDNEWREADER,139,60,58,33
    PUSHBUTTON      "删除(&F5)",IDC_DELETEBOOK,51,247,58,33
    PUSHBUTTON      "删除(&F8)",IDC_DELETEREADER,138,143,58,33
    PUSHBUTTON      "惩罚(&F9)",IDC_PUNISHMENT,136,226,58,33
    GROUPBOX        "图书管理",IDC_STATIC,41,36,80,249
    GROUPBOX        "读者管理",IDC_STATIC,128,36,80,249
    PUSHBUTTON      "图书管理",IDC_BookM,41,7,59,18
    PUSHBUTTON      "读者管理",IDC_PeopleM,120,7,59,18
    PUSHBUTTON      "退出系统",IDC_Exit,436,7,59,18
    PUSHBUTTON      "借书管理",IDC_BORROWREASON,278,7,59,18
    PUSHBUTTON      "数据库管理",IDC_DATABASEM,357,7,59,18
    PUSHBUTTON      "学院管理",IDC_DEPTM,199,7,59,18
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 249, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "登陆"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,47,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,81,75,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         133,IDC_OK1,"Static",SS_BITMAP | SS_NOTIFY,60,114,39,17
    CONTROL         132,IDC_CANCEL1,"Static",SS_BITMAP | SS_NOTIFY,149,114,
                    36,17
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,149,47,76,48
    LTEXT           "用户名：",IDC_STATIC1,22,49,33,15
    LTEXT           "密   码：",IDC_STATIC2,22,81,31,15
    LTEXT           "                 图 书 管 理 系 统",IDC_STATIC3,54,17,
                    139,14
    CONTROL         "管理员",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,57,100,32,11
    CONTROL         "用户",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,105,101,32,
                    10
END

IDD_DIALOG_BOOKM DIALOGEX 0, 0, 527, 273
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "新增",IDC_ADDBOOK,8,7,39,12
    PUSHBUTTON      "修改",IDC_MODIFY,47,7,39,12
    PUSHBUTTON      "删除",IDC_DELETE,86,7,39,12
    PUSHBUTTON      "打印",IDC_PRINT,125,7,39,12
    PUSHBUTTON      "导入",IDC_IMPORT,164,7,39,12
    DEFPUSHBUTTON   "关闭",IDC_CLOSE,295,7,39,12
    COMBOBOX        IDC_COMBOINFO,379,7,54,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITINFO,441,7,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCH,498,7,20,12
    DEFPUSHBUTTON   "确定",IDOK,405,252,50,11
    PUSHBUTTON      "取消",IDCANCEL,464,252,50,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,57,245,469,1
    LTEXT           "图书管理系统",IDC_STATIC,4,241,49,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,287,4,1,16
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,27,527,213,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "管理",IDC_BOOKmanage,203,7,39,12
END

IDD_DIALOG_RADER DIALOGEX 0, 0, 530, 264
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "读者管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "新增",IDC_ADDREADER,8,7,39,12
    PUSHBUTTON      "修改",IDC_MODIFY,47,7,39,12
    PUSHBUTTON      "删除",IDC_DELETE,86,7,39,12
    PUSHBUTTON      "打印",IDC_PRINT,125,7,39,12
    PUSHBUTTON      "导入",IDC_EXPORT,164,7,39,12
    PUSHBUTTON      "关闭",IDC_CLOSE,253,7,39,12
    DEFPUSHBUTTON   "确定",IDOK,334,243,50,14
    PUSHBUTTON      "取消",IDCANCEL,395,243,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,247,3,1,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,240,463,1
    LTEXT           "图书管理系统",IDC_STATIC,8,236,51,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,27,516,207
    PUSHBUTTON      "",IDC_QUERY,497,7,15,11
    COMBOBOX        IDC_COMBO1,353,7,64,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "项目:",IDC_STATIC,329,8,21,10
    EDITTEXT        IDC_EDIT1,429,7,59,12,ES_AUTOHSCROLL
END

IDD_QUERYREADERREASON DIALOGEX 0, 0, 235, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "查找条件"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,135,50,14
    COMBOBOX        IDC_COMBO1,41,112,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,95,112,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,155,112,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加至列表",IDC_ADDTO,175,90,45,11
    LISTBOX         IDC_LIST1,13,20,207,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "新的条件",IDC_ADDNEW,175,66,45,11
    PUSHBUTTON      "删除",IDC_DELETE,106,66,45,11
    CONTROL         "与",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,107,24,10
    CONTROL         "或",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,119,24,10
    GROUPBOX        "按以下条件查询",IDC_STATIC,7,7,221,75
    GROUPBOX        "定义多重条件",IDC_STATIC,7,82,221,50
    LTEXT           "项目：",IDC_STATIC,41,97,25,8,NOT WS_GROUP
    LTEXT           "条件：",IDC_STATIC,96,97,25,8
    LTEXT           "值：",IDC_STATIC,154,98,16,8
END

IDD_DIALOG_BORROWBOOK DIALOGEX 0, 0, 403, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书借阅"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDOK,362,5,41,11
    COMBOBOX        IDC_COMBO1,0,5,46,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "书刊名称:",IDC_STATIC,0,130,36,10
    LTEXT           "书刊ISBN:",IDC_STATIC,0,117,38,10
    COMBOBOX        IDC_COMBO2,148,5,46,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "读者学号:",IDC_STATIC,147,117,37,12
    LTEXT           "读者姓名:",IDC_STATIC,147,130,37,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,22,130,85
    EDITTEXT        IDC_EDIT1,58,5,46,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,146,22,130,85
    EDITTEXT        IDC_EDIT2,205,5,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,39,117,59,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,39,130,59,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,186,117,59,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,186,130,59,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "借出",IDC_BORROWBOOK,353,117,22,22
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,143,403,73
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | WS_TABSTOP,280,23,123,81
    LTEXT           "借阅数量:",IDC_STATIC,252,124,36,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,354,5,1,11
    EDITTEXT        IDC_EDIT6,291,123,45,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "",IDC_QUERYBOOK,113,5,15,12
    PUSHBUTTON      "",IDC_QUERYREADER,258,5,15,12
END

IDD_DIALOG_NEWBOOK DIALOGEX 0, 0, 361, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "添加图书"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_ISBN,48,14,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,165,14,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WRITER,48,36,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLISH,165,35,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONCENTS,48,58,68,32,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE,165,56,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLEACE,165,75,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM,48,98,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ONE,48,121,69,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TWO,165,122,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VERSION,48,143,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,165,143,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMARKS,268,124,78,42,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,237,172,50,12
    PUSHBUTTON      "取消",IDCANCEL,294,172,50,12
    LTEXT           "ISBN/ISSN",IDC_STATIC,7,15,37,12
    LTEXT           "名称",IDC_STATIC,132,14,17,8
    LTEXT           "主编",IDC_STATIC,7,37,20,12
    LTEXT           "简介",IDC_STATIC,7,59,22,12
    LTEXT           "出版社",IDC_STATIC,132,35,33,11
    LTEXT           "价格",IDC_STATIC,132,56,33,11
    LTEXT           "位置",IDC_STATIC,132,77,32,11
    LTEXT           "数量",IDC_STATIC,7,97,17,8
    LTEXT           "一级分类",IDC_STATIC,7,121,35,8
    LTEXT           "版次",IDC_STATIC,7,144,26,8
    LTEXT           "备注",IDC_STATIC,245,122,20,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,347,1
    LTEXT           "二级分类",IDC_STATIC,129,123,34,11
    LTEXT           "印刷时间",IDC_STATIC,132,145,32,11
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDFRAME,268,13,78,92
    LTEXT           "图片",IDC_STATIC,245,14,18,16
    PUSHBUTTON      "打开",IDC_OPEN,243,33,17,15
END

IDD_DIALOG_NEWREADER DIALOGEX 0, 0, 267, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "添加读者"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,48,14,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,165,14,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,48,35,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,165,35,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,48,56,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,165,56,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,48,77,69,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,165,77,69,12
    COMBOBOX        IDC_COMBO4,48,97,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,165,97,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,48,121,69,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,165,121,69,42,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,126,174,45,11
    PUSHBUTTON      "取消",IDCANCEL,195,174,45,11
    LTEXT           "姓名",IDC_STATIC,20,14,19,12
    LTEXT           "证件号",IDC_STATIC,132,14,25,8
    LTEXT           "类型",IDC_STATIC,20,35,20,12
    LTEXT           "性别",IDC_STATIC,20,56,22,12
    LTEXT           "移动电话",IDC_STATIC,125,35,33,11
    LTEXT           "电子邮件",IDC_STATIC,125,56,33,11
    LTEXT           "年龄",IDC_STATIC,20,77,19,12
    LTEXT           "出生日期",IDC_STATIC,126,77,32,11
    LTEXT           "系(学院)",IDC_STATIC,14,97,30,8
    LTEXT           "专业",IDC_STATIC,141,97,16,8
    LTEXT           "班级",IDC_STATIC,20,121,22,8
    LTEXT           "状态",IDC_STATIC,20,144,26,8
    EDITTEXT        IDC_EDIT7,48,143,69,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备注",IDC_STATIC,142,121,20,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,254,1
END

IDD_DIALOG_DELETEREADER DIALOGEX 0, 0, 378, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "读者删除"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,262,180,50,12
    PUSHBUTTON      "取消",IDCANCEL,318,180,50,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,174,378,1
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,31,378,145
    COMBOBOX        IDC_COMBO2,53,13,66,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查找条件：",IDC_STATIC,2,14,44,11
    EDITTEXT        IDC_EDIT1,170,13,79,13,ES_AUTOHSCROLL
    LTEXT           "关键字：",IDC_STATIC,130,14,38,11
    PUSHBUTTON      "删除",IDC_DELETE,206,180,50,12
    PUSHBUTTON      "查找",IDC_QUERY,259,13,21,12
END

IDD_DIALOG_DELETEBOOK DIALOGEX 0, 0, 420, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书删除"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,286,187,50,11
    PUSHBUTTON      "取消",IDCANCEL,341,187,50,11
    PUSHBUTTON      "删除",IDC_DELETE,227,187,50,11
    LTEXT           "一级分类：",IDC_STATIC,0,8,41,12
    COMBOBOX        IDC_COMBO1,42,8,52,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,145,8,45,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "二级分类：",IDC_STATIC,102,8,42,12
    LTEXT           "关键字：",IDC_STATIC,279,9,32,11
    LTEXT           "项目：",IDC_STATIC,198,9,27,11
    PUSHBUTTON      "查找",IDC_QUERY,375,9,31,10
    EDITTEXT        IDC_EDIT2,313,8,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,226,8,47,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,23,420,159
END

IDD_DIALOG_PUNISHMENT DIALOGEX 0, 0, 250, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "惩罚"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,207,121,31,12
    EDITTEXT        IDC_IDNO,50,4,76,12,ES_AUTOHSCROLL
    LTEXT           "借书学号：",IDC_STATIC,6,5,42,12
    CONTROL         "破损",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,15,78,37,10
    GROUPBOX        "惩罚原因：",IDC_STATIC,0,66,250,52
    LTEXT           "其它罚金：",IDC_STATIC,155,5,42,11
    EDITTEXT        IDC_FEE,197,4,38,12,ES_AUTOHSCROLL
    CONTROL         "超期",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,58,78,32,10
    CONTROL         "丢失",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,97,29,11
    CONTROL         "缺页",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    58,98,30,11
    LTEXT           "其它：",IDC_STATIC,109,79,28,11
    EDITTEXT        IDC_OTHER,141,75,101,39,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,19,250,45
    PUSHBUTTON      "",IDC_BUTTON1,133,4,18,11
    LTEXT           "惩罚序号:",IDC_STATIC,3,123,40,11
    EDITTEXT        IDC_EDIT2,43,121,28,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,118,121,28,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "超期金额：",IDC_STATIC,74,123,43,11
    PUSHBUTTON      "惩罚",IDC_BUTTON2,167,121,31,12
    LTEXT           "元",IDC_STATIC,148,123,9,8
    LTEXT           "元",IDC_STATIC,237,6,9,8
END

IDD_DIALOG_QUERYREADER DIALOGEX 0, 0, 236, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "查询条件"
FONT 10, "System", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,41,112,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,95,112,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,155,112,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加至列表",IDC_ADDTO,175,90,45,11
    LISTBOX         IDC_LIST1,13,20,207,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "新的条件",IDC_ADDNEW,175,66,45,11
    PUSHBUTTON      "删除",IDC_DELETE,106,66,45,11
    DEFPUSHBUTTON   "确定",IDOK,105,139,45,11
    PUSHBUTTON      "取消",IDCANCEL,175,139,45,11
    CONTROL         "与",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,107,24,10
    CONTROL         "或",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,119,24,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,136,221,1
    GROUPBOX        "按以下条件查询",IDC_STATIC,7,7,222,75
    GROUPBOX        "定义多重条件",IDC_STATIC,7,82,222,50
    LTEXT           "项目：",IDC_STATIC,41,97,25,8,NOT WS_GROUP
    LTEXT           "条件：",IDC_STATIC,96,97,25,8
    LTEXT           "值：",IDC_STATIC,154,98,16,8
END

IDD_DIALOG_MODIFYPASSWORD DIALOGEX 0, 0, 172, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "修改密码"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,94,50,12
    PUSHBUTTON      "取消",IDCANCEL,90,94,50,12
    LTEXT           "旧密码：",IDC_STATIC,23,14,34,14
    LTEXT           "新密码：",IDC_STATIC,23,40,35,20
    LTEXT           "密码确认：",IDC_STATIC,23,68,41,20
    EDITTEXT        IDC_EDIT1,72,13,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,72,39,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,72,64,76,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_USER DIALOGEX 0, 0, 422, 229
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书管理系统"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_PERSONINFO,10,10,41,11,BS_FLAT,WS_EX_TRANSPARENT
    PUSHBUTTON      "图书查询",IDC_BOOKQUERY,10,46,63,21
    PUSHBUTTON      "图书预约",IDC_BOOK_BOOK,37,82,63,21
    PUSHBUTTON      "惩罚记录",IDC_PUNISHMENTRECORD,184,190,63,21
    PUSHBUTTON      "借阅记录",IDC_BORROWRECORD,132,154,63,21
    PUSHBUTTON      "退出",IDC_Exit,374,10,41,11
    LTEXT           "欢迎您！",IDC_STATIC,57,12,39,9
    PUSHBUTTON      "取消预约",IDC_CANCELRENEWAL,80,118,63,21
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 170, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "打印"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,97,50,11
    PUSHBUTTON      "取消",IDCANCEL,99,97,50,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,91,156,1
    LTEXT           "表头标题：",IDC_STATIC,14,18,41,14
    EDITTEXT        IDC_EDIT1,57,15,94,16,ES_AUTOHSCROLL
    CONTROL         "使用Word生成报表",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,48,96,14
    CONTROL         "使用EXCEL生成报表",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,17,66,80,15
    GROUPBOX        "选择方式",IDC_STATIC,7,35,155,52
END

IDD_DIALOG_MODIFYINFO DIALOGEX 0, 0, 260, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "个人信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,182,48,12
    PUSHBUTTON      "取消",IDCANCEL,183,182,48,12
    LTEXT           "姓名",IDC_STATIC,11,13,19,12
    LTEXT           "证件号",IDC_STATIC,125,15,25,8
    LTEXT           "类型",IDC_STATIC,11,34,20,12
    LTEXT           "性别",IDC_STATIC,11,55,22,12
    EDITTEXT        IDC_EDIT1,39,13,69,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,157,12,69,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO1,39,34,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "移动电话",IDC_STATIC,117,35,33,11
    LTEXT           "电子邮件",IDC_STATIC,117,57,33,11
    EDITTEXT        IDC_EDIT3,157,34,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,157,55,69,12,ES_AUTOHSCROLL
    LTEXT           "年龄",IDC_STATIC,11,76,19,12
    LTEXT           "出生日期",IDC_STATIC,118,76,32,11
    EDITTEXT        IDC_EDIT5,39,76,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,176,200,1
    LTEXT           "系(学院)",IDC_STATIC,5,96,30,8
    LTEXT           "专业",IDC_STATIC,133,94,16,8
    COMBOBOX        IDC_COMBO6,39,117,69,36,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "班级",IDC_STATIC,11,120,22,8
    LTEXT           "状态",IDC_STATIC,11,143,26,8
    EDITTEXT        IDC_EDIT7,39,142,69,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备注",IDC_STATIC,133,114,17,11
    EDITTEXT        IDC_EDIT8,157,116,69,42,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "图书管理系统",IDC_STATICTag,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,173,50,9
    LTEXT           "如有其它无法修过信息错误，请联系管理员核实信息并修改！",
                    IDC_STATIC,17,161,223,8
    COMBOBOX        IDC_COMBO4,39,96,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,157,96,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,39,55,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "修改密码",IDC_MODIFYPWD,69,182,48,12
    EDITTEXT        IDC_EDIT9,157,75,69,12,ES_AUTOHSCROLL
END

IDD_DIALOG_RENEWAL DIALOGEX 0, 0, 268, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书续期"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,206,119,50,12
    EDITTEXT        IDC_EDIT1,57,10,78,12,ES_AUTOHSCROLL
    LTEXT           "读者学号:",IDC_STATIC,7,11,42,13
    PUSHBUTTON      "",IDC_QUERY,154,9,18,13
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,26,268,86
    DEFPUSHBUTTON   "续期",IDC_CONFORM,140,119,50,12
END

IDD_DIALOG_QUERY DIALOGEX 0, 0, 427, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "图书查询"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,312,187,50,11
    PUSHBUTTON      "取消",IDCANCEL,368,187,50,11
    LTEXT           "一级分类：",IDC_STATIC,3,8,41,12
    COMBOBOX        IDC_COMBO1,45,8,52,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,148,8,45,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "二级分类：",IDC_STATIC,105,8,42,12
    LTEXT           "关键字：",IDC_STATIC,282,9,32,11
    LTEXT           "项目：",IDC_STATIC,201,9,27,11
    PUSHBUTTON      "查找",IDC_BUTTON1,383,9,31,10
    EDITTEXT        IDC_EDIT2,316,8,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,229,8,47,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,23,427,153,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,184,405,1
    PUSHBUTTON      "预约",IDC_RENEWAL,255,187,50,11
END

IDD_DIALOG_BORROWRECORD DIALOGEX 0, 0, 260, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "借阅记录"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,152,108,50,11
    PUSHBUTTON      "关闭",IDCANCEL,210,108,50,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,7,260,100,WS_EX_STATICEDGE
END

IDD_DIALOG_CANCELRENEWAL DIALOGEX 0, 0, 244, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "取消预约"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,122,74,50,12
    PUSHBUTTON      "取消",IDCANCEL,178,74,50,12
    PUSHBUTTON      "取消预约",IDC_BUTTON1,67,74,50,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,7,244,64
END

IDD_DIALOG_PUNISHRECORD DIALOGEX 0, 0, 273, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "惩罚信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,158,118,50,11
    PUSHBUTTON      "取消",IDCANCEL,216,118,50,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,7,273,107
END

IDD_DIALOG_MODIFYBOOK DIALOGEX 0, 0, 357, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "修改图书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,234,178,50,12
    PUSHBUTTON      "取消",IDCANCEL,295,178,50,12
    EDITTEXT        IDC_ISBN,48,14,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,165,14,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WRITER,48,36,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLISH,165,35,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONCENTS,48,58,68,32,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE,165,56,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLEACE,165,75,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM,48,98,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ONE,48,121,69,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TWO,165,122,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VERSION,48,143,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,165,143,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMARKS,268,124,78,42,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "ISBN/ISSN",IDC_STATIC,7,15,37,12
    LTEXT           "名称",IDC_STATIC,132,14,17,8
    LTEXT           "主编",IDC_STATIC,7,37,20,12
    LTEXT           "简介",IDC_STATIC,7,59,22,12
    LTEXT           "出版社",IDC_STATIC,132,35,33,11
    LTEXT           "价格",IDC_STATIC,132,56,33,11
    LTEXT           "位置",IDC_STATIC,132,77,32,11
    LTEXT           "总数",IDC_STATIC,7,97,17,8
    LTEXT           "一级分类",IDC_STATIC,7,121,35,8
    LTEXT           "版次",IDC_STATIC,7,144,26,8
    LTEXT           "备注",IDC_STATIC,245,122,20,11
    LTEXT           "二级分类",IDC_STATIC,129,123,34,11
    LTEXT           "印刷时间",IDC_STATIC,132,145,32,11
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDFRAME,268,13,78,96
    LTEXT           "图片",IDC_STATIC,245,14,18,16
    PUSHBUTTON      "打开",IDC_OPEN,245,33,17,15
    LTEXT           "库存",IDC_STATIC,132,99,17,8
    EDITTEXT        IDC_STORE,165,99,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改",IDC_CONFORM,167,178,50,12
END

IDD_DIALOG_MODIFYREADER DIALOGEX 0, 0, 243, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "修改读者"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,164,50,12
    PUSHBUTTON      "取消",IDCANCEL,173,164,50,12
    LTEXT           "姓名",IDC_STATIC,11,13,19,12
    LTEXT           "证件号",IDC_STATIC,125,15,25,8
    LTEXT           "类型",IDC_STATIC,11,34,20,12
    LTEXT           "性别",IDC_STATIC,11,55,22,12
    LTEXT           "移动电话",IDC_STATIC,117,35,33,11
    LTEXT           "电子邮件",IDC_STATIC,117,57,33,11
    EDITTEXT        IDC_EDIT3,157,34,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,157,55,69,12,ES_AUTOHSCROLL
    LTEXT           "年龄",IDC_STATIC,11,76,19,12
    LTEXT           "出生日期",IDC_STATIC,118,76,32,11
    EDITTEXT        IDC_EDIT5,39,76,69,12,ES_AUTOHSCROLL
    LTEXT           "专业",IDC_STATIC,133,94,16,8
    LTEXT           "班级",IDC_STATIC,11,120,22,8
    LTEXT           "状态",IDC_STATIC,11,143,26,8
    LTEXT           "备注",IDC_STATIC,133,114,17,11
    EDITTEXT        IDC_EDIT8,157,116,69,42,ES_MULTILINE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,39,55,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,39,34,69,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,39,12,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,157,12,69,12,ES_AUTOHSCROLL
    LTEXT           "系(学院)",IDC_STATIC,5,96,30,8
    COMBOBOX        IDC_COMBO5,157,96,69,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,39,96,69,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,39,116,69,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,39,142,69,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确认修改",IDC_CONFORM,53,164,50,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,157,76,69,12
END

IDD_DIALOG_DEMPTMANAGE DIALOGEX 0, 0, 368, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,252,182,56,11
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    12,21,163,110,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,69,138,64,13,ES_AUTOHSCROLL
    LTEXT           "节点名称",IDC_STATIC,27,139,36,12
    PUSHBUTTON      "添加子节点",IDC_BUTTON1,65,155,47,11
    PUSHBUTTON      "删除节点",IDC_DELETE,125,155,47,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,200,21,155,110
    PUSHBUTTON      "编辑",IDC_ADD,8,155,47,11
    GROUPBOX        "学院/专业",IDC_STATIC,3,9,183,168
    GROUPBOX        "班级",IDC_STATIC,192,9,171,168
    PUSHBUTTON      "编辑",IDC_BUTTON2,200,155,47,11
    PUSHBUTTON      "添加班级",IDC_BUTTON3,252,155,47,11
    PUSHBUTTON      "删除",IDC_BUTTON4,303,155,47,11
END

IDD_DIALOG_BORROWMANAGE DIALOG DISCARDABLE  0, 0, 307, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,178,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,141,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,1,7,306,91
    PUSHBUTTON      "修改信息",IDC_MODIFY,100,141,56,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,137,305,1
    LTEXT           "配置对象名：",IDC_STATIC,1,100,50,12
    EDITTEXT        IDC_EDIT1,54,100,42,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最大借书量：",IDC_STATIC,105,100,55,12
    EDITTEXT        IDC_EDIT2,162,100,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,252,100,42,12,ES_AUTOHSCROLL
    LTEXT           "罚分:",IDC_STATIC,218,100,26,9
    LTEXT           "借阅时间",IDC_STATIC,26,119,37,13
    EDITTEXT        IDC_EDIT3,72,119,42,12,ES_AUTOHSCROLL
    LTEXT           "借阅相同图书数：",IDC_STATIC,166,119,52,9
    EDITTEXT        IDC_EDIT4,224,119,42,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DATABASEMANAGE DIALOGEX 0, 0, 183, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "数据库管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDCANCEL,133,99,50,12
    PUSHBUTTON      "管理员管理",IDC_ADD,13,7,60,13
    PUSHBUTTON      "数据库差异备份",IDC_DATADIFFCOPY,111,7,60,13
    PUSHBUTTON      "数据库完整备份",IDC_DATACOPY,111,37,60,13
    PUSHBUTTON      "数据库日志备份",IDC_DATALOGCOPY,111,68,60,13
    PUSHBUTTON      "索引重建",IDC_BUTTON6,13,68,60,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,96,182,1
END

IDD_DIALOG_ADMINMANAGE DIALOG DISCARDABLE  0, 0, 252, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,112,50,11
    PUSHBUTTON      "取消",IDCANCEL,194,112,50,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,1,7,251,99
    DEFPUSHBUTTON   "删除管理员",IDC_DELETE,65,112,50,11
    DEFPUSHBUTTON   "添加管理员",IDC_ADDNEW,1,112,50,11
END

IDD_DIALOG_ADDNEWADMIN DIALOGEX 0, 0, 157, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "添加管理员"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,83,50,12
    PUSHBUTTON      "取消",IDCANCEL,88,83,50,12
    LTEXT           "用户名:",IDC_STATIC,17,15,43,12
    EDITTEXT        IDC_EDIT1,65,15,49,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,16,36,43,12
    EDITTEXT        IDC_EDIT2,64,36,49,12,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,16,58,43,12
    EDITTEXT        IDC_EDIT11,65,58,49,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_BOOKBOOK DIALOG DISCARDABLE  0, 0, 326, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书预约"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,180,50,12
    PUSHBUTTON      "取消",IDCANCEL,262,180,50,12
    LTEXT           "读者学号:",IDC_STATIC,2,8,40,10
    EDITTEXT        IDC_EDIT1,51,7,45,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,24,148,75
    PUSHBUTTON      "查找",IDC_BUTTON1,103,7,27,12
    PUSHBUTTON      "预约",IDC_BUTTON2,65,180,50,12
    PUSHBUTTON      "取消预约",IDC_BUTTON3,130,180,50,12
    CONTROL         "List1",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,170,24,156,75
    LTEXT           "图书名称:",IDC_STATIC,171,8,40,10
    EDITTEXT        IDC_EDIT2,222,7,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_BUTTON4,278,7,27,12
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,129,326,49
    LTEXT           "ISBN:",IDC_STATIC,164,110,17,11
    EDITTEXT        IDC_EDIT3,184,109,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "图书名称:",IDC_STATIC,236,110,39,10
    EDITTEXT        IDC_EDIT4,275,109,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "学号:",IDC_STATIC,0,111,22,11
    EDITTEXT        IDC_EDIT5,23,109,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "读者姓名:",IDC_STATIC,73,110,39,10
    EDITTEXT        IDC_EDIT10,112,109,48,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "查询预约",IDC_BUTTON5,1,180,50,12
END

IDD_DIALOG_RETURNBOOK DIALOG DISCARDABLE  0, 0, 243, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还书"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,119,116,50,12
    PUSHBUTTON      "取消",IDCANCEL,188,116,50,12
    LTEXT           "读者学号:",IDC_STATIC,4,7,36,13
    EDITTEXT        IDC_EDIT1,40,6,55,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,1,20,242,85
    PUSHBUTTON      "查询",IDC_QUERY,102,6,50,12
    PUSHBUTTON      "还书",IDC_RETURN,52,116,50,12
END

IDD_DIALOG_DATABASEBACKUP DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库备份名称"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,78,50,11
    PUSHBUTTON      "取消",IDCANCEL,117,78,50,11
    LTEXT           "备份名称:",IDC_STATIC,30,53,40,11
    EDITTEXT        IDC_EDIT1,75,51,74,16,ES_AUTOHSCROLL
    LTEXT           "        数据库完整备份！如果有数据库的备份将被覆盖!",
                    IDC_STATIC,23,13,140,33
END

IDD_DIALOG_BOOKSORT DIALOGEX 0, 0, 233, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书分类管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,186,126,40,12
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,219,97,WS_EX_STATICEDGE
    LTEXT           "节点名称:",IDC_STATIC,7,109,42,9
    PUSHBUTTON      "添加子节点",IDC_BUTTON1,63,126,40,12
    PUSHBUTTON      "删除节点",IDC_BUTTON2,123,126,40,12
    EDITTEXT        IDC_EDIT1,51,108,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "编辑节点",IDC_EDIT,7,126,40,12
END

IDD_DIALOG_NINDEX DIALOG DISCARDABLE  0, 0, 208, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "索引重建"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,37,101,50,12
    PUSHBUTTON      "取消",IDCANCEL,116,101,50,12
    GROUPBOX        "选择重建索引的表：",IDC_STATIC,14,23,181,67
    CONTROL         "读者信息表",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,50,40,104,11
    CONTROL         "图书信息表",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,
                    59,104,11
END

IDD_DIALOG_CLASSMODIFY DIALOG DISCARDABLE  0, 0, 147, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "班级修改"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,72,50,11
    PUSHBUTTON      "取消",IDCANCEL,83,72,50,11
    LTEXT           "班级编号:",IDC_STATIC,19,23,38,9
    LTEXT           "班级名称:",IDC_STATIC,19,42,41,9
    EDITTEXT        IDC_EDIT1,62,22,73,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,41,73,13,ES_AUTOHSCROLL
END

IDD_DIALOG_Look DIALOG DISCARDABLE  0, 0, 393, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书详细信息查看"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,312,181,50,11
    EDITTEXT        IDC_ISBN,59,18,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,176,18,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_WRITER,59,40,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PUBLISH,176,39,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CONCENTS,59,62,68,32,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRICE,176,60,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PLEACE,176,79,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM,59,102,69,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_ONE,59,125,69,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TWO,176,126,69,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VERSION,59,147,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TIME,176,147,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REMARKS,279,128,78,42,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ISBN/ISSN",IDC_STATIC,18,19,37,12
    LTEXT           "名称",IDC_STATIC,143,18,17,8
    LTEXT           "主编",IDC_STATIC,18,41,20,12
    LTEXT           "简介",IDC_STATIC,18,63,22,12
    LTEXT           "出版社",IDC_STATIC,143,39,33,11
    LTEXT           "价格",IDC_STATIC,143,60,33,11
    LTEXT           "位置",IDC_STATIC,143,81,32,11
    LTEXT           "总数",IDC_STATIC,18,101,17,8
    LTEXT           "一级分类",IDC_STATIC,18,125,35,8
    LTEXT           "版次",IDC_STATIC,18,148,26,8
    LTEXT           "备注",IDC_STATIC,256,126,20,11
    LTEXT           "二级分类",IDC_STATIC,140,127,34,11
    LTEXT           "印刷时间",IDC_STATIC,143,149,32,11
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDFRAME,279,17,78,96
    LTEXT           "图片",IDC_STATIC,256,18,18,16
    LTEXT           "库存",IDC_STATIC,143,103,17,8
    EDITTEXT        IDC_STORE,176,103,69,12,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "图书管理系统 1,01\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "图书管理系统\0"
            VALUE "LegalCopyright", "羽毛 版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LMS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "图书管理系统  应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LMS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 24
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_BOOKM, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_RADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_QUERYREADERREASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_BORROWBOOK, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_NEWBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_NEWREADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_DELETEREADER, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_DELETEBOOK, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_PUNISHMENT, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_QUERYREADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_MODIFYPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MODIFYINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_RENEWAL, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_QUERY, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_BORROWRECORD, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_CANCELRENEWAL, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_PUNISHRECORD, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_MODIFYBOOK, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_MODIFYREADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_DEMPTMANAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_BORROWMANAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_DATABASEMANAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DIALOG_ADMINMANAGE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_ADDNEWADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_BOOKBOOK, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_RETURNBOOK, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_DATABASEBACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_BOOKSORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_NINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_CLASSMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_Look, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "图书管理系统"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "图书管理系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    ID_INDICATOR_LOGININFO  "管理员"
    ID_INDICATOR_TIME       "00:00:00"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

